<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="main__wrapper">
    <div class="nav__main">

        <ul>
            <li><a href="/">Программы</a></li>
            <li><a href="{% url 'blog:blog_posts_list_url' %}">Сервисы</a></li>
        </ul>

    </div>

    <div class="body__main">

        <h3>BrickDesignBD001</h3>
        <p>BrickDesignBD001 - графическое приложение, конструктор кирпичной кладки, позволяющее создать как обычную
            текстуру, так и процедурные карты к ней, для получения 3D материала.</p>

    </div>

</div>

</body>
</html>